# hospitalmgmt

./: pom.xml
src/main/java/com/jguru/assignment/: AssignmentApplication.java
src/main/java/com/jguru/assignment/jpa/dao/: HplPatientMasterDao.java
src/main/java/com/jguru/assignment/jpa/model/: HplPatientMaster.java
src/main/java/com/jguru/assignment/jpa/service/: PresistenceService.java  PresistenceServiceImpl.java
src/main/java/com/jguru/assignment/response/model/: HplPatientMasterResponse.java  PaginationResponse.java
src/main/java/com/jguru/assignment/restservice/: RestService.java  RestServiceImpl.java  RestrsService.java
src/main/java/com/jguru/assignment/rqeust/model/: HplFilter.java  HplFilterSort.java  HplSort.java
src/main/resources/: application.properties  log4j.properties  schema.sql
src/test/java/com/jguru/assignment/: AssignmentApplicationTests.java
src/test/java/com/jguru/assignment/jpa/dao/: HplPatientMasterDaoTest.java  HplPatientMasterDaoTestConfiguration.java
src/test/java/com/jguru/assignment/jpa/service/: PresistenceServiceImplTest.java
src/test/java/com/jguru/assignment/restservice/: RestServiceTest.java  RestrsServiceTest.java
src/test/resources/: hpl_patient_master.yml
